/**
 * Generic components
 */

/* Clearfix */
.clearfix:after { /* clearfix */
    height: 0;
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
}

/* Padding */
.padding-10 {
    padding: 10px;
}
.padding-20 {
    padding: 20px;
}
.padding-40 {
    padding: 40px;
}

/* NAV OVERWRITES */
.nav-g ul,
.nav-h ul,
.nav-v ul {
    margin-left: 0;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    text-decoration: none;
}

