/* MAIN LAYOUT
--------------------------------------- */
body {
    margin: 0;
    background-color: @colorWhite;
    min-width: 240px;
}

.ie7 body,
.ie8 body {
    min-width: 860px; /* media queries are not supported in ie7/8 without a polyfill */
}
.main {
    background: @colorWhite;
    padding: 40px 0 0 0;
    min-height: 300px;
}
.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.ie6 .inner {
    width: 960px;
}

hr {
    height: 1px;
    color: #fd7f00;
    background: #fd7f00;
    border: 0px;
    border-bottom: 1px solid #fd7f00;
    margin: 0 15px 1em 0;
}

.main {
    padding-top: 10em;

    h1 {
        font-size: 2.5em;
        margin-bottom: 1.5em;
        
        .big {
            font-size: 1.75em;
            line-height: 1.5em;
        }
    }

    .typography ul {
        margin: 0;

        li {
            padding: 0 0 0.25em 20px;
            background: url(../images/bullet.png) no-repeat 0 0.4em;
            list-style: none;
        }
    }

    .logo {
        height: 45px;
    }
}