<!DOCTYPE html>
<html>

    <head>
        <title>503: Site down for maintenance</title>
        <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                background-color: #111;
            }
            .site-border-wrapper {
                max-width: 550px;
                min-height: 250px;
                margin: 150px auto 0 auto;
                padding: 30px;
                background-color: #fff;
                text-align: center;
                -webkit-box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.5);
                box-shadow:  0px 0px 3px 1px rgba(0, 0, 0, 0.5);
                -webkit-border-radius: 10px;
                border-radius: 10px;
            }
            img {
                margin-bottom: 25px;
            }
            .code {
                font-family: 'Alfa Slab One', cursive;
                font-size: 120px;
                color: #FD7F00;
                margin: 20px 0 30px 0;
            }
            h1 {
                font-size: 30px;
                font-family: arial, sans-serif, serif;
                font-weight: normal;
                margin-bottom: 50px;
                text-transform: uppercase;
                color: #111;
            }
            p {
                font-size: 16px;
                font-family: arial, sans-serif, serif;
                color: #333;
            }
        </style>
    </head>

    <body class="$ClassName">

        <div class="site-border-wrapper">
            <div class="code">503</div>
            
            <h1>Site down for maintenance</h1>
                
            <p>This site is currently down for maintenance and will be back online shortly</p>
            <p>Thank you for your patience</p>

        </div>
    </body>

</html>

