/* =Blocks
-----------------------------------------------------------------------------*/
.blocks-2,
.blocks-3,
.blocks-4,
.blocks-5,
.blocks-6 {
	padding-left: 0;
	list-style: none;
	margin-left: -@gridGutterWidth/(@gridWidth/100)*1%;
	.box-sizing(border-box);
	.clearfixing;
}
.blocks-2 > li,
.blocks-3 > li,
.blocks-4 > li,
.blocks-5 > li,
.blocks-6 > li {
	height: auto;
	float: left;
	margin-bottom: @baseLine/@em;
	margin-left: @gridGutterWidth/(@gridWidth/100)*1%;
	.box-sizing(border-box);
}

.blocks-2 > li { .block(2); }
.blocks-3 > li { .block(3); }
.blocks-4 > li { .block(4); }
.blocks-5 > li { .block(5); }
.blocks-6 > li { .block(6); }

.block-first {
	clear: both;
}
