.com { color: #888; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #005cb9; }
.str, .atv { color: #8A6343; }
.kwd, .linenums, .tag { color: #000; }
.typ, .atn, .dec, .var { color: #666; }
.pln { color: #5890AD; }
