/* =Tablet and Desktop
-----------------------------------------------------------------------------*/
@media (min-width: @mobileWidth) {

	.desktop-hide {
		display: none;
	}

}

/* =Mobile (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (max-width: @mobileWidth) {

	.mobile-text-centered {
		text-align: center;
	}
	.mobile-hide {
		display: none;
	}

}
