/* =Mobile (Portrait)
-----------------------------------------------------------------------------*/
@media only screen and (max-width: @mobileWidth) {

	.blocks-2,
	.blocks-3,
	.blocks-4,
	.blocks-5,
	.blocks-6 {
		margin-left: 0;
		margin-bottom: @baseLine/@em;
	}

	.blocks-2 > li,
	.blocks-3 > li,
	.blocks-4 > li,
	.blocks-5 > li,
	.blocks-6 > li {
		float: none;
		margin-left: 0;
		width: 100%;
	}

	.blocks-mobile-50 > li,
	.blocks-mobile-33 > li {
		float: left;
		margin-left: @gridGutterWidth/(@gridWidth/100)*1%;
	}
	.blocks-mobile-33,
	.blocks-mobile-50 {
		margin-left: -@gridGutterWidth/(@gridWidth/100)*1%;
	}

	.blocks-mobile-50 > li {
		.block(2);
	}
	.blocks-mobile-33 > li {
		.block(3);
	}


}
