/* =Tables
-----------------------------------------------------------------------------*/
tfoot th,
tfoot td {
	background-color: @tfootBackgroundColor;
}
th,
td {
	border-bottom: @cellBorder;
	padding: 0.5em 0.8em;
}
table caption {
	text-transform: uppercase;
	padding: 0 1em;
	color: @colorGrayLight;
	font-size: @smallFontSize;
}
table.table-flat td,
table.table-flat th {
  border: none;
  padding: 0;
}
table.table-simple td,
table.table-simple th {
  border: none;
  padding: ((@baseLine / 2) / @em) 0.7em ((@baseLine / 2) / @em) 0;
}
table.table-simple caption {
	padding-left: 0;
}
table.table-bordered td,
table.table-bordered th {
  border: 1px solid #ddd;
}
table.table-stroked td,
table.table-stroked th {
  border-bottom: 1px solid #eee;
}
table.table-striped tbody tr:nth-child(odd) td {
  background-color: @colorStripedTable;
}
table.table-hovered tbody tr:hover td,
table.table-hovered thead tr:hover th {
	background-color: @colorHoveredTable;
}

/* Responsive Tables */
.table-container {
	width: 100%;
	overflow: auto;
	margin-bottom: @baseLine/@em;
}
.table-container table {
	margin-bottom: 0;
}
.table-container::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 14px;
	height: 14px;
}
.table-container::-webkit-scrollbar-thumb {
	border-radius: 8px;
	border: 3px solid #fff;
	background-color: rgba(0, 0, 0, .3);
}