/* =Typography
-----------------------------------------------------------------------------*/
body {
	background: @colorWhite;
	color: @colorBody;
	font-size: @baseFontSize / 16 * 1em;
	line-height: @baseLine/@em;
	font-family: @baseFontFamily;
}
a {
	color: @colorLink;
}
a:focus,
a:hover {
	color: @colorLinkHover;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	color: @colorHeadings;
	font-family: @headingsFontFamily;
	font-weight: bold;
}
h1 {
	font-size: @baseFontSize * 2.142 / @em;
	line-height: 1.1333em;
	margin-bottom: .2666em;
}
h2 {
	font-size: @baseFontSize * 1.714 / @em;
	line-height: 1.1666em;
	margin-bottom: .4555em;
}
h3 {
	font-size: @baseFontSize * 1.429 / @em;
	line-height: 1.4em;
	margin-bottom: .4em;
}
h4 {
	font-size: @baseFontSize * 1.143 / @em;
	line-height: @baseLine / @em;
	margin-bottom: .4555em;
}
h5 {
	font-size: @baseFontSize / @em;
	line-height: @baseLine / @em;
	margin-bottom: .5em;
}
h6 {
	font-size: @baseFontSize * 0.857  / @em;
	line-height: 1.5em;
	margin-bottom: .4555em;
	text-transform: uppercase;
}
hgroup h1,
hgroup h2,
hgroup h3,
hgroup h4,
hgroup h5,
hgroup h6 {
	margin-bottom: 0;
}
hgroup {
	margin-bottom: 0.6em;
}
.subheader {
	font-weight: 300;
	color: #888;
}

h1.subheader {
	font-size: @baseFontSize * 1.357 / @em;
	line-height: 1.263em;
}
h2.subheader {
	font-size: @baseFontSize * 1.214 / @em;
	line-height: 1.412em;
}
h3.subheader {
	font-size: @baseFontSize / @em;
	line-height: 1.286em;
}
h4.subheader,
h5.subheader {
	font-size: @baseFontSize * 0.95 / @em;
	line-height: 1.385em;
}
h6.subheader {
	font-size: @baseFontSize * 0.8 / @em;
	line-height: 1.364em;
}
p,
ul,
ol,
dl,
dd,
dt,
blockquote,
td,
th {
  line-height: @baseLine/@em;
}
ul,
ol,
ul ul,
ol ol,
ul ol,
ol ul {
  margin: 0 0 0 @listsLeft;
}
ol ol li {
	list-style-type: lower-alpha;
}
ol ol ol li {
	list-style-type: lower-roman;
}
p,
ul,
ol,
dl,
blockquote,
hr,
pre,
table,
form,
fieldset,
figure {
	margin-bottom: @baseLine/@em;
}
dl dt {
	font-weight: bold;
}
dd {
	margin-left: @listsLeft / 2;
}
blockquote {
	margin-bottom: @baseLine/@em;
	position: relative;
	color: @colorGray;
	padding-left: @baseLine/@em;
	margin-left: @baseLine/@em;
	border-left: 1px solid #ddd;
}

blockquote small,
cite {
	color: @colorGrayLight;
	font-style: normal;
}
blockquote p {
	margin-bottom: .5em;
}
small,
blockquote cite {
	font-size: @smallFontSize;
	line-height: 1;
}
blockquote .pull-right,
.units-row blockquote .pull-right {
	float: none;
	text-align: right;
	display: block;
}
address {
	font-style: italic;
}
del {
	text-decoration: line-through;
}
abbr[title],
dfn[title] {
	border-bottom: 1px dotted #000;
	cursor: help;
}
strong,
b {
	font-weight: bold;
}
em,
i {
	font-style: italic;
}
sub,
sup {
	font-size: @superSmallFontSize;
	line-height: 0;
	position: relative;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
figcaption {
	font-size: @smallFontSize;
	font-style: italic;
}
ins,
mark {
	background-color: @markBackgroundColor;
	color: @colorBlack;
	text-decoration: none;
}
pre,
code,
kbd,
samp {
	font-size: 90%;
	font-family: @codeFontFamily;
}
pre {
	font-size: 90%;
	color: #444;
	background: @codeBackgroundColor;
	padding: .85em;
	overflow: auto;
}
code {
	padding: 2px 3px;
	display: inline-block;
	line-height: 1;
	background: @codeBackgroundColor;
	border: 1px solid #ddd;
}
kbd {
	padding: 2px 6px 1px 6px;
	line-height: 1;
	display: inline-block;
	border-radius: .3em;
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.2),0 0 0 1px white inset;
	background-color: #fafafa;
	border-color: #ccc #ccc white;
	border-style: solid solid none;
	border-width: 1px 1px medium;
	color: #444;
	font-weight: normal;
	white-space: nowrap;
}
input[type="text"],
input[type="password"],
input[type="email"],
textarea {
	font-size: .95em;
}
fieldset {
	padding: @baseLine/@em;
	margin-bottom: @baseLine/@em;
	border: @fieldsetBorder;
}
legend {
	font-weight: bold;
	padding: 0 1em;
}